* {
    box-sizing: border-box;
  }
  
  html {
    scroll-behavior: smooth; 
  }
  
  body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
    background-color: #111;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .container {
    max-width: 1440px;
    margin: 0 auto;
    min-height: 50px;
  }
 
  .header {
    background-color: #9e86d2;
  }

  
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }
  
  .nav-link {
    position: relative;
    padding: 0 12px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
    line-height: 50px;
    color: #000000; 
  }
  
  .nav-link::after {
    content: "";
    position: absolute;
    left: 12px;
    bottom: -5px;
    width: calc(100% - 24px);
    height: 2px;
    background-color: #000000;
    opacity: 0;
    transition: .5s;
  }
  
  .nav-link:hover::after {
    opacity: 1;
    animation-name: slidein;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
  
  @keyframes slidein {
    from {
      width: 0;
    }
    to {
      width: calc(100% - 24px);
    }
  }
  .header-profile-logo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 1px 4px rgba(0, 0, 0, .6);
    filter: grayscale(0.2) brightness(1.05);
    transition: .3s;
  }
  
  .header-profile-logo:hover {
    filter: none;
  }
  
  .header-info {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 30px 35px;
  }
  .header-info-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;  
    text-transform: uppercase;
  }
  
  .header-title {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    color: #000000;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
  }
  
  .header-title::after {
    content: "";
    position: absolute;
    bottom: -19px;
    left: 50%;
    margin-left: -70px;
    width: 140px;
    height: 2px;
    background-color: #000000;
  }
  
  .header-subtitle {
    margin-top: 20px;
    color: #000000;
    line-height: 50px;
    font-weight: 300;
    letter-spacing: 2px;
  }

  .main{
    display: flex;

}
  .column{
    width: 40%;
    background-color: #1e201e;
    padding: 0 50px 0 70px;
}


.section-contact {
    width: calc(100% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid #000000;
  }

  .section-contact-title {
    margin-bottom: 20px;  
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #9e86d2;
  }
  .section-contact-list {
    margin: 0;
    padding: 0;  
    list-style: none;
  }
  .section-contact-item {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 30px;
    color: #9e86d2;
  }
  
  .section-contact-item span {
    color: #9e86d2;
  }
  
  .section-contact-item a {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.5s;
  }
  
  .section-contact-item a:hover {
    color: #9e86d2;
  }
  
  .contacts-item:before {
    content: "";
    position: absolute;
    top: 1px;
    left: 0px;
    width: 24px;
    height: 24px; 
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  .contacts-item:nth-child(1):before {
    background-image: url("assets/svg/1.svg");
  }
  
  .contacts-item:nth-child(2):before {
    top: 3px;
    left: 0px;
    width: 21px;
    height: 21px;
    background-image: url("assets/svg/2.svg");
  }
  
  .contacts-item:nth-child(3):before {
    top: 4px;
    left: 0px;
    width: 19px;
    height: 19px;
    background-image: url("assets/svg/3.svg");
  }
  
  .contacts-item:nth-child(4):before {
    top: 3px;
    left: 0px;
    width: 21px;
    height: 21px;
    background-image: url("assets/svg/4.svg");
  }
  
.column_main{
    width: 60%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 50px;
}

  .section {
    width: calc(100% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 1px solid #9e86d2;
  }
  
  .section-education,
  .section-english {
    border-bottom: 0;
  }
  
  .section-title {
    margin-bottom: 20px;  
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #1e201e;
  }
  
   
  .pre {
    padding: 0;
    margin: 0;
  }
 
  
  .footer {
    background-color: #9e86d2;
    padding: 20px;  
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: #000000;
  }
  
  .github {
    color: #000000;
    text-decoration: none;
    line-height: 45px;
  }
  
  .rss {
    width: 121px;
    height: 45px;
    background-size: contain;
    background-repeat: no-repeat;
  }
  
  /** Adaptive **/
   @media (max-width: 1440px) {
    .container {
      padding: 0 20px;
    }
  }
  
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }

    .footer-container {
      flex-direction: column;
      align-items: center;
    }
    .nav {
      display: none;
    }
    .nav.collapsed {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      display: flex;
      width: 100%;
      height: 100vh;
      min-height: 525px;
      flex-direction: column;
      background-color: #4eb75c;
    }
    .nav-list.collapsed {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      flex-direction: column;
      padding-top: 50px;
    }
  }
  
  @media (max-width: 410px) {
    .main-title {
      font-size: 24px;
      letter-spacing: 4px;
    }  
  }
